:root{
    --intro-email-bg : hsl(217, 28%, 15%);
--main-bg: hsl(218, 28%, 13%);
--footer-bg : hsl(216, 53%, 9%);
--testimonial-bg: hsl(219, 30%, 18%);
--Cyan: hsl(176, 68%, 64%);
--Blue : hsl(198, 60%, 50%);
--Light-Red : hsl(0, 100%, 63%);
--White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img{
    max-width:100%;
}

body{
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    scroll-behavior: smooth;
    background-color: var(--main-bg);
    color:var(--White);
    margin:0;


}

main{
    position: relative;
    padding-bottom: 18em;
}

nav,
h1,
h2,
.cta{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

ul,
li{
    list-style: none;
    
}

a{
    color: var(--White);
    text-decoration: none;
}

h1{
    font-size: 1.5rem;
}

nav{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5em;
    background-color: var(--intro-email-bg);
}

.nav-items{
    display:flex;
    align-items: center;
    
    
}

.nav-items :not(:last-child){/* to select all the nav-items except the last child*/
    padding-right: 1.5em;
}

.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width:100%;
    background: var(--intro-email-bg) url(images/bg-curvy-mobile.svg) 
    bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}
    
.hero__heading{
    margin: 0.5em;
    padding: 0 1.8em;
}

.hero__text{
    margin:0.5em;
    padding:0.5em 1.8em;
    font-size: 0.85rem;
}

.cta{
    width:40%;
    background: linear-gradient(hsl(198, 60%, 50%), hsl(176, 68%, 64%));
    font-size: inherit;
    font-family: inherit;
    padding: 0.8em 0.5em;
    margin:1.5em 0;
    border-radius: 20px;
}
/* feature section */
.features{
    width: 100%;
    /* display: grid;
    grid-template-columns:1fr;
    gap:94px;*/
    padding: 0 3.5em;
    margin:6.5em 0
}

.feature{
    text-align: center;
    margin:5.5em 0;
}

.feature__heading{
    margin:0.8em 0;
}

.team{
    width:100%;
    text-align: center;
    padding: 0 3.5em;
    margin:5.5em 0;

}

.team__heading{
    margin:1.7em 0 0 0;
    text-align: start;
}

.team__text{
    text-align: start;
    line-height: 1.4;
    margin: 1.8em 0;
    
}

.team__link{
    color: var(--Cyan);
    border-bottom: 1px solid var(--Cyan);
     margin-top: 2.5em;
     
}

.arrow-img{
    vertical-align: middle;
    
}

/* testimonial section */

.testimonials{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
    padding:4.75em; 
}

.testimonial{
    background-color: var(--testimonial-bg);
    padding:2em 3em;
    border-radius: 8px;
    position: relative;

}

.testimonial:first-child::before{
    content: url(images/bg-quotes.png);
    position: absolute;
    top:-2.5em;
    left:-0.1em;
    z-index: -1;

}

.testimonial__text{
    margin-bottom: 1.5em;
}

.profile{
    display: flex;
}

.profile img{
    border-radius: 50%;
    width:30px;
    height: 30px;
    margin-right: 0.5em;

}

.profile__name h3{
    font-size: 1em;
}
.profile__name span{
    font-size:0.62em ;
}
/* sign up section */
.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--intro-email-bg);
    padding:20px 40px 10px 40px;
    border-radius: 7px;
    position: absolute;
    left:35%;
    transform:translateX(-30%);
    bottom:-180px;
    text-align: center;
    
}

.sign-up p{
    margin: 1em 0;
}
input{
    border-radius: 20px;
    border: none;
    outline: none;
    padding:0.8em 0.5em;
    width:100%;
}

::placeholder{
    opacity:0.4;
}
.sign-up button{
    width:100%;
    border:none;
    color:var(--white);
    padding:0.5em 0.5em;
    border-radius:20px
}

/* footer section */

footer{
    background-color: var(--footer-bg);
    padding: 20em 4em 0 4em;
    display: grid;
    grid-template-columns: 1fr;
}

.footer__logo{
    margin-bottom: 1.5em;

}

.footer__location{
    display: flex;
    gap:20px;
    margin:1.5em 0;
}
.footer__location img{
    margin-bottom: 1.5em;
    width: 18px;
    height:18px
}

.footer__contacts p{
    display: flex;
    gap:20px;
    margin-bottom: 1em;
}

.footer__links,
.footer__more__links{
     margin:1.5em 0 0 0;  
}


.footer__links a,
.footer__more__links a{
    display:flex;
     flex-direction: column; 
    margin-bottom: 1.5em;
}

.social__icons{
    text-align: center;
    margin:10em 0  0 0;
}

i {
    border-radius: 50%;
    width: 28px;
    height: 25px;
    margin: 1.5em 0.5em;
    border: 1px solid white;
    text-align: center;
    color: var(--white);
    padding: 0.3em 0 1.2em 0;
  } 

  @media(min-width:768px){
    .cta{
        width:20%
    }

    .features{
        width: 100%;
         display: grid;
        grid-template-columns:1fr 1fr;
        gap:54px;
         padding: 0 6.5em;
        margin:6.5em 0 
    }

    .team{
        
        display:flex; 
        align-items: center;
        padding: 0 4.5em;
    }

    .img__box{
        margin-right: 3.5em;
    }
    
    .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10em;
    }
    
    .sign-up{
        bottom:-130px;
    }

    form{
        display: flex;
        align-items: center;
        width:80%
        
    }

    input{
        margin:0.5em;
        text-align: center;
        width: 100%

    }

     footer{
        background-color: var(--footer-bg);
        padding: 15em 4em 0 4em;
        display: grid;
        grid-template-columns: 3fr 3fr 1fr 2fr 1fr;
        grid-template-rows: auto;
        column-gap: 70px;
        grid-template-areas:"logo . . . . " 
        "location contact links more-links social-icons";
    }

    .footer__logo{
        grid-area: logo;
        margin-bottom: 35px;
    }

    .footer__location{
        grid-area: location;
        display: grid;
        grid-template-columns: 5% 95%;
        
    }

    .footer__contacts{
        grid-area: contact;
        
    }

    .footer__contacts{
        margin-top: 30px;

    }

    .footer__links{
        grid-area: links;
        margin-top: 10px;
        
        
         
          
  }


    .footer__more__links{
        grid-area: more-links;
        margin-top: 20px;
    }  

    .social__icons{
        grid-area: social-icons;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
    }

    
    



    







}



.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }